\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{The Data: Dr.\nobreakspace  {}Arbuthnot's Baptism Records}{1}{section*.1}}
\newlabel{the-data-dr.arbuthnots-baptism-records}{{}{1}{The Data: Dr.~Arbuthnot's Baptism Records}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces rinterface}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Some Exploration}{4}{section*.2}}
\newlabel{some-exploration}{{}{4}{Some Exploration}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Response to Exercise 1:}{4}{section*.3}}
\newlabel{response-to-exercise-1}{{}{4}{Response to Exercise 1:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Response to Exercise 2:}{6}{section*.4}}
\newlabel{response-to-exercise-2}{{}{6}{Response to Exercise 2:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{There is a decline in the number of girls born during the 1650s. After 1660 there is a sharp increase in the number of girls born; the rate of increase slows after 1670. Overall, the trend shows an increase in the number of girls born in the London at an average rate of 54.6 girls per year. The sharp decline between 1664 and 1666 corresponds to the Great Plague, which killed a quarter of London's inhabitants.}{6}{section*.5}}
\newlabel{there-is-a-decline-in-the-number-of-girls-born-during-the-1650s.-after-1660-there-is-a-sharp-increase-in-the-number-of-girls-born-the-rate-of-increase-slows-after-1670.-overall-the-trend-shows-an-increase-in-the-number-of-girls-born-in-the-london-at-an-average-rate-of-54.6-girls-per-year.-the-sharp-decline-between-1664-and-1666-corresponds-to-the-great-plague-which-killed-a-quarter-of-londons-inhabitants.}{{}{6}{There is a decline in the number of girls born during the 1650s. After 1660 there is a sharp increase in the number of girls born; the rate of increase slows after 1670. Overall, the trend shows an increase in the number of girls born in the London at an average rate of 54.6 girls per year. The sharp decline between 1664 and 1666 corresponds to the Great Plague, which killed a quarter of London's inhabitants}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The slope of the regression line is 54.599 .}{7}{section*.6}}
\newlabel{the-slope-of-the-regression-line-is-54.599-.}{{}{7}{The slope of the regression line is 54.599 }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Response to Exercise 3:}{10}{section*.7}}
\newlabel{response-to-exercise-3}{{}{10}{Response to Exercise 3:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The slope of the regression line, measuring the average annual decrease in the percentage of boys, is -0.000069 .}{12}{section*.8}}
\newlabel{the-slope-of-the-regression-line-measuring-the-average-annual-decrease-in-the-percentage-of-boys-is--0.000069-.}{{}{12}{The slope of the regression line, measuring the average annual decrease in the percentage of boys, is -0.000069 }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{The regression summary indicates that such decrease is statistically significant at the 95\% confidence level, but not at the 99\% confidence level.}{12}{section*.9}}
\newlabel{the-regression-summary-indicates-that-such-decrease-is-statistically-significant-at-the-95-confidence-level-but-not-at-the-99-confidence-level.}{{}{12}{The regression summary indicates that such decrease is statistically significant at the 95\% confidence level, but not at the 99\% confidence level}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{On Your Own}{12}{section*.10}}
\newlabel{on-your-own}{{}{12}{On Your Own}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{The unique years included in the data set are:}{13}{section*.11}}
\newlabel{the-unique-years-included-in-the-data-set-are}{{}{13}{The unique years included in the data set are:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002}{13}{section*.12}}
\newlabel{section}{{}{13}{1940, 1941, 1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Startyear = 1940 ; Endyear = 2002 ; range covers 63 years.}{13}{section*.13}}
\newlabel{startyear-1940-endyear-2002-range-covers-63-years.}{{}{13}{Startyear = 1940 ; Endyear = 2002 ; range covers 63 years}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{The total number of unique years included in the data set is 63 .}{13}{section*.14}}
\newlabel{the-total-number-of-unique-years-included-in-the-data-set-is-63-.}{{}{13}{The total number of unique years included in the data set is 63 }{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Thus, every year is included from 1940 to 2002 .}{13}{section*.15}}
\newlabel{thus-every-year-is-included-from-1940-to-2002-.}{{}{13}{Thus, every year is included from 1940 to 2002 }{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{The dimensions of the ``present'' data frame are 63, 3 .}{13}{section*.16}}
\newlabel{the-dimensions-of-the-present-data-frame-are-63-3-.}{{}{13}{\texorpdfstring {The dimensions of the ``present'' data frame are 63, 3 .}{The dimensions of the present data frame are 63, 3 .}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The names of the columns in the ``present'' data set are: year, boys, girls .}{14}{section*.17}}
\newlabel{the-names-of-the-columns-in-the-present-data-set-are-year-boys-girls-.}{{}{14}{\texorpdfstring {The names of the columns in the ``present'' data set are: year, boys, girls .}{The names of the columns in the present data set are: year, boys, girls .}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{The average number of present-day boys is 1885599.6 while in Arbuthnot's data it is 5907.1 , for a ratio of 319.2:1 .}{14}{section*.18}}
\newlabel{the-average-number-of-present-day-boys-is-1885599.6-while-in-arbuthnots-data-it-is-5907.1-for-a-ratio-of-319.21-.}{{}{14}{The average number of present-day boys is 1885599.6 while in Arbuthnot's data it is 5907.1 , for a ratio of 319.2:1 }{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{The average number of present-day girls is 1793915 while in Arbuthnot's data it is 5534.6, for a ratio of 324.1:1 .}{14}{section*.19}}
\newlabel{the-average-number-of-present-day-girls-is-1793915-while-in-arbuthnots-data-it-is-5534.6-for-a-ratio-of-324.11-.}{{}{14}{The average number of present-day girls is 1793915 while in Arbuthnot's data it is 5534.6, for a ratio of 324.1:1 }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Thus, the counts are not on a similar scale, as the present-day data is more than 300 times greater than that from Arbuthnot's time. Of course, a key difference is that the present-day data reflects births in the entire USA (which didn't exist in the 1600s!), while Arbuthnot's data only reflects births in London.}{14}{section*.20}}
\newlabel{thus-the-counts-are-not-on-a-similar-scale-as-the-present-day-data-is-more-than-300-times-greater-than-that-from-arbuthnots-time.-of-course-a-key-difference-is-that-the-present-day-data-reflects-births-in-the-entire-usa-which-didnt-exist-in-the-1600s-while-arbuthnots-data-only-reflects-births-in-london.}{{}{14}{Thus, the counts are not on a similar scale, as the present-day data is more than 300 times greater than that from Arbuthnot's time. Of course, a key difference is that the present-day data reflects births in the entire USA (which didn't exist in the 1600s!), while Arbuthnot's data only reflects births in London}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{As with Arbuthnot's data from London in the 1600s, the present-day data likewise indicates that more boys than girls are born annually in the US, similarly with a trend decreasing toward parity. Here, there is initially a decrease in the boys-to-girls ratio during the 1940s and 1950s, then an increase during the 1960s, followed by a decrease.}{15}{section*.21}}
\newlabel{as-with-arbuthnots-data-from-london-in-the-1600s-the-present-day-data-likewise-indicates-that-more-boys-than-girls-are-born-annually-in-the-us-similarly-with-a-trend-decreasing-toward-parity.-here-there-is-initially-a-decrease-in-the-boys-to-girls-ratio-during-the-1940s-and-1950s-then-an-increase-during-the-1960s-followed-by-a-decrease.}{{}{15}{As with Arbuthnot's data from London in the 1600s, the present-day data likewise indicates that more boys than girls are born annually in the US, similarly with a trend decreasing toward parity. Here, there is initially a decrease in the boys-to-girls ratio during the 1940s and 1950s, then an increase during the 1960s, followed by a decrease}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The year when the greatest number of births occured in the US was 1961, when the number of births was 4268326 .}{16}{section*.22}}
\newlabel{the-year-when-the-greatest-number-of-births-occured-in-the-us-was-1961-when-the-number-of-births-was-4268326-.}{{}{16}{The year when the greatest number of births occured in the US was 1961, when the number of births was 4268326 }{section*.22}{}}
